Notes/Notes/NotesEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Notes.Models"
             x:Class="Notes.NoteEntryPage"
             Title="Note Entry">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <Editor Placeholder="Enter User Name"
                Text="{Binding User_Name}"
                MaxLength="10"
                TextColor="Green"
                HeightRequest="30"
                FontSize="17"
                TextChanged="Entry_TextChanged" />

        <Picker x:Name="pickerRole"
                Title="--Select a role--"
                TitleColor="Red"
                SelectedItem="{Binding Role}">
            <Picker.Items>
                <x:String>Administration</x:String>
                <x:String>Prover</x:String>
                <x:String>Accounting</x:String>
            </Picker.Items>
        </Picker>



        <Picker x:Name="pickerActive" 
                Title="Select a Active or Not Active"
                HorizontalOptions="FillAndExpand" 
                SelectedIndex="{Binding Active}" 
                ItemDisplayBinding="{Binding Name}"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type vm:PickerItems}" >
                    <vm:PickerItems Value="0" Name="Not Active" />
                    <vm:PickerItems Value="1" Name="Active" />
                </x:Array>
            </Picker.ItemsSource>
        </Picker>



        <Editor Placeholder="Enter User Unid"
                Text="{Binding User_unid}"
                TextColor="Green"
                HeightRequest="30" 
                FontSize="17"
                TextChanged="Entry_TextChanged" />
        <Editor Placeholder="Enter Comments"
                Text="{Binding Comments}"
                MaxLength="50"
                TextColor="Green"
                HeightRequest="30" 
                FontSize="17"
                TextChanged="Entry_TextChanged" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>